<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainContainer" prefHeight="561.0" prefWidth="948.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.funproject.HelloController">

    <!-- Sidebar Menu on the left side -->
    <left>
        <VBox fx:id="sidebar" prefWidth="190" spacing="10" styleClass="sidebar">
         <Separator />

            <!-- Основные функции -->
            <Button maxWidth="Infinity" onAction="#handleNewTab" styleClass="menu-button" text="Новая вкладка" textFill="WHITE" />
            <Separator /> <!-- Разделитель после основных функций -->
            <!-- Импорт данных -->
            <Button maxWidth="Infinity" onAction="#handleImportXRayImage" styleClass="menu-button" text="Импорт изображения" />
            <Button maxWidth="Infinity" onAction="#handleImportTable" styleClass="menu-button" text="Импорт таблицы" />
            <Separator /> <!-- Разделитель после импорта данных -->

            <!-- Обработка изображений -->
            <Button maxWidth="Infinity" onAction="#processImage" styleClass="menu-button" text="Обработать изображение" />
            <Button maxWidth="Infinity" onAction="#spectraVisualization" styleClass="menu-button" text="Визуализация спектров" />
            <Button fx:id="spectrumCalibration" maxWidth="Infinity" onAction="#spectrumCalibration" styleClass="menu-button" text="Калибровка" />
            <Separator /> <!-- Разделитель после обработки изображений -->

            <!-- Сохранение и экспорт -->
            <Button maxWidth="Infinity" onAction="#exportTables" styleClass="menu-button" text="Сохранить" />
            <Separator />

        </VBox>
    </left>

    <!-- Main Content Area -->
    <center>
        <TabPane fx:id="tabPane" style="-fx-border-color: red; -fx-border-width: 5px;">
            <!-- Additional tabs can be added here -->
        </TabPane>
    </center>

    <!-- Status Bar at the bottom -->
    <bottom>
        <HBox>
            <Label text="Статус: готов к использованию" />
            <!-- Additional status indicators can be added here -->
        </HBox>
    </bottom>
</BorderPane>
