<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<BorderPane fx:id="mainContainer" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.funproject.HelloController" stylesheets="@style.css">

    <!-- Sidebar Menu on the left side -->
    <left>
        <VBox fx:id="sidebar" spacing="10" styleClass="sidebar" prefWidth="190">

            <!-- Основные функции -->
            <Button text="Новая вкладка" styleClass="menu-button" maxWidth="Infinity" onAction="#handleNewTab"/>
            <Separator /> <!-- Разделитель после основных функций -->
            <!-- Импорт данных -->
            <Button text="Импорт изображения" styleClass="menu-button" maxWidth="Infinity" onAction="#handleImportXRayImage"/>
            <Button text="Импорт таблицы" styleClass="menu-button" maxWidth="Infinity" onAction="#handleImportTable"/>
            <Separator /> <!-- Разделитель после импорта данных -->

            <!-- Обработка изображений -->
            <Button text="Сгладить изображения" styleClass="menu-button" maxWidth="Infinity" onAction="#handleImageSmoothing"/>
            <Button text="Визуализация спектров" styleClass="menu-button" maxWidth="Infinity" onAction="#spectraVisualization"/>
            <Button fx:id="spectrumCalibration" text="Калибровка" styleClass="menu-button" maxWidth="Infinity" onAction="#spectrumCalibration"/>
            <Separator /> <!-- Разделитель после обработки изображений -->

            <!-- Сохранение и экспорт -->
            <Button text="Сохранить" styleClass="menu-button" maxWidth="Infinity"  onAction="#exportTables"/>
            <Separator /> <!-- Разделитель после сохранения -->

            <!-- Дополнительные функции -->
            <Button text="Настройки пользователя" styleClass="menu-button" maxWidth="Infinity"/>
            <Button text="Помощь/Документация" styleClass="menu-button" maxWidth="Infinity"/>

        </VBox>
    </left>

    <!-- Main Content Area -->
    <center>
        <TabPane fx:id="tabPane" style="-fx-border-color: red; -fx-border-width: 5px;">
            <!-- Additional tabs can be added here -->
        </TabPane>
    </center>

    <!-- Status Bar at the bottom -->
    <bottom>
        <HBox>
            <Label text="Статус: готов к использованию"/>
            <!-- Additional status indicators can be added here -->
        </HBox>
    </bottom>
</BorderPane>